<section class="container-fluid sourcetidestination">
    <div class="row m-2">
        <div class="col-md-5">
            <h4 class="headline"> SOURCE FILE  (S) </h4>
            <select multiple id="select1" class="rembrd">
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
                <option value="4">Option 4</option>
                <option value="5">Option 5</option>
            </select>
        </div>
        <div class="col-md-2 text-center addarrow"> <img src="../../../assets/images/Icon/AddArrow.png" id="btn1"></div>
        <div class="col-md-5">
            <h4 class="headline"> DESTINATION FILE (S) </h4>
            <select multiple id="select2" class="rembrd"></select>
        </div>
    </div>
    <div class="text-center">
        <div class="col-md-4 mx-auto">
            <p class="text-center pt-5"> Copying files ( 2:30 mins )</p>
            <div class="progress">
              <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
    </div>

    <div class="row text-center mx-auto"> 
        <div class="col-md-3 mx-auto"> <a href="=" class="btn btn-light primarybtn col mt-4"> <i class="fa fa-stop"></i> STOP & EXIT </a></div>
          
      </div>
</section>