.help{padding: 30px 0;}
.help h3{font-weight: bold;}
.help .md-accordion .card .card-header a:not(.collapsed) .rotate-icon {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.help .md-accordion h4{text-align: left; font-weight: bold; font-size: 18px; letter-spacing: 2px;}
.help .card-body{font-size: 16px; color: #000; letter-spacing: 1px;}
.help .md-accordion .collapsed h4{ font-weight: normal;}
.help .md-accordion h4 i{float: right;}
.help .md-accordion a:hover{text-decoration: none;}
.help .md-accordion .card{ border-bottom: 1px solid rgba(0,0,0,.125) !important; border-top:none; border-left:none; border-right:none; }
.help .md-accordion .card-header{background: #fff; padding: 1.0rem .0rem;}