<section class="container help">

    <div class="container">

      <h3 class="text-left">Help        </h3>
        <!--Accordion wrapper-->
        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

          <!-- Accordion card -->
          <div class="card">

            <!-- Card header -->
            <div class="card-header" role="tab" id="headingOne1">
              <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                <h4 class="mb-0">
                  Option1: SMR HDD vs CMR HDD drives Read performnace comparison:<i class="fa fa-angle-down rotate-icon"></i>
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
              <div class="card-body">
                This is to compare the Read performance of SMR HDD vs CMR HDD when 'Test scenario' is trying to read the same video multiple times
                (Count between 1 to 100).
              </div>
            </div>

          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
          <div class="card">

            <!-- Card header -->
            <div class="card-header" role="tab" id="headingTwo2">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                <h4 class="mb-0">
                    Option2: SMR HDD vs CMR HDD drives Read performnace comparison: <i class="fa fa-angle-down rotate-icon"></i>
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
              <div class="card-body">
                This is to compare the Read performance of SMR HDD vs CMR HDD when 'Test scenario' is trying to read the Different videos multiple
                times (Count between 1 to 100).
              </div>
            </div>

          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
          <div class="card">

            <!-- Card header -->
            <div class="card-header" role="tab" id="headingThree3">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                <h4 class="mb-0">
                    Option3: SMR HDD vs CMR HDD drives Write performnace comparison: <i class="fa fa-angle-down rotate-icon"></i>
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
              <div class="card-body">
                This is to compare the write performance of SMR HDD vs CMR HDD when 'Test scenario' is trying to copy the data from source drive
                (Os drive) to Destination Deive(SMR or CMR).
              </div>
            </div>

          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
          <div class="card">

            <!-- Card header -->
            <div class="card-header" role="tab" id="headingThree3">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4">
                <h4 class="mb-0">
                    Option4: SMR HDD vs CMR HDD drives Read & Write performnace comparison simultaneously: <i class="fa fa-angle-down rotate-icon"></i>
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapseThree4" class="collapse" role="tabpanel" aria-labelledby="headingThree4" data-parent="#accordionEx">
              <div class="card-body">
                'Test scenario' is trying to copy the data from source drive (Os drive) to Destination Device (SMR or CMR) at the same time
                it is planned to paly the same videos muitlple times.
              </div>
            </div>

          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
          <div class="card">

            <!-- Card header -->
            <div class="card-header" role="tab" id="headingThree5">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree5" aria-expanded="false" aria-controls="collapseThree5">
                <h4 class="mb-0">
                  GRAPHS Bar Graph <i class="fa fa-angle-down rotate-icon"></i>
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapseThree5" class="collapse" role="tabpanel" aria-labelledby="headingThree5" data-parent="#accordionEx">
              <div class="card-body">
                Please click on generate graph button situated on GUI tool at Bargraph.This is to represent the Max values of Read/Write
                for SMR HDD & CMR HDD drives.
              </div>
            </div>

          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
          <div class="card">

            <!-- Card header -->
            <div class="card-header" role="tab" id="headingThree6">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree6" aria-expanded="false" aria-controls="collapseThree3">
                <h4 class="mb-0">
                  Line Graph: <i class="fa fa-angle-down rotate-icon"></i>
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapseThree6" class="collapse" role="tabpanel" aria-labelledby="headingThree6" data-parent="#accordionEx">
              <div class="card-body">
                Please click on generate graph button situated on GUI tool at Linegraph.This is to represent the each second captured values
                of Read/Write for SMR & CMR drives.
              </div>
            </div>

          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="card-header" role="tab" id="headingThree7">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree7" aria-expanded="false" aria-controls="collapseThree7">
              <h4 class="mb-0">
                Pie Graph: <i class="fa fa-angle-down rotate-icon"></i>
              </h4>
            </a>
          </div>

          <!-- Card body -->
          <div id="collapseThree7" class="collapse" role="tabpanel" aria-labelledby="headingThree7" data-parent="#accordionEx">
            <div class="card-body">
              Please click on generate graph button situated on GUI tool at PieGraph.This is to represent the Average values of Read/Write
              samples collected over period of time for SMR HDD & CMR HDD drives.
            </div>
          </div>

        </div>
        <!-- Accordion card -->
        <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="card-header" role="tab" id="headingThree8">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree8" aria-expanded="false" aria-controls="collapseThree8">
              <h4 class="mb-0">
                PAUSE/RESUME BUTTON FOR VIDEOS PLAY <i class="fa fa-angle-down rotate-icon"></i>
              </h4>
            </a>
          </div>

          <!-- Card body -->
          <div id="collapseThree8" class="collapse" role="tabpanel" aria-labelledby="headingThree8" data-parent="#accordionEx">
            <div class="card-body">
              When we wanted to Pause the Videos all at a time, we can pause by clicking on this button. Same button can be used for Resume
              also.
            </div>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="card-header" role="tab" id="headingThree9">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree9" aria-expanded="false" aria-controls="collapseThree9">
              <h4 class="mb-0">
                STOP COPYING BUTTON<i class="fa fa-angle-down rotate-icon"></i>
              </h4>
            </a>
          </div>

          <!-- Card body -->
          <div id="collapseThree9" class="collapse" role="tabpanel" aria-labelledby="headingThree9" data-parent="#accordionEx">
            <div class="card-body">

              We can stop the copy of data when it is inprogress from source to destination if we wanted to see the results immediately.
            </div>
          </div>

        </div>
        <!-- Accordion card -->

        </div>
        <!-- Accordion wrapper -->



    

    </div>
  </section>
