<section class="container-fluid py-5">
  <div class="browserpannel">
    <div class="borwsecontainer">
      <div class="input-group btn Source">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupFileAddon01">Source:</span>
        </div>
        <div class="custom-file">
          <!-- <input type="file" 
              class="custom-file-input" id="inputGroupFile01" 
              aria-describedby="inputGroupFileAddon01">
            <label class="custom-file-label" for="inputGroupFile01" style="border:none;"></label> -->


          <!-- <h1>Upload file</h1> -->
          <!-- <form [formGroup] = "formGroup" (ngSubmit)="onSubmit()">
               <input  type="text"  [(ngModel)]="sourcePath" />
             <input type="file" (change)="onFileChange($event)"  multiple/>
             <input type="submit" [disabled]="formGroup.invalid" value="upload" />
            </form> -->


          <div class="form-group">
            <input type="text" [(ngModel)]="sourcePath"
                   style="position : inherit;"
                   placeholder="Please Enter Source Path" class="source" />
<!--            <input type="file" id="file" multiple (change)="handleFileInput($event.target.files)">-->
<!--            <label for="file" class="new-button"> BROWSE </label>-->
          </div>



        </div>
      </div>

      <div class="input-group btn Destination">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupFileAddon01">Destination:</span>
        </div>
        <div class="custom-file">
          <!-- <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
            <label class="custom-file-label" for="inputGroupFile01" style="border:none;"></label> -->
          <input type="text" [(ngModel)]="destinationPath" placeholder="Please Enter Destination Path" class="distination" />


          <input type="button" value="Go" tooltip="Please provide Source & Desitnation paths"
            (click)="copyFilestoMedia()" [disabled]="!sourcePath || !destinationPath && selectedFiles.length != 0" class="new-button" />
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-md-6"> </div>
      <div class="col-md-3" *ngIf="showTimer">
        <p class="text-center pt-5"> Copying files ({{hours}}:{{minutes}}:{{seconds}} sec)</p>
        <div class="progress">
          <!-- <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div> -->
          <mat-progress-bar mode="buffer" [value]="bufferValue" ></mat-progress-bar>

        </div>
      </div>
      <div class="col-md-3">
        <button class="btn btn-light primarybtn col mt-4" (click)="stopExit()" [disabled]="!showStopExit">
          <i class="fa fa-stop"></i> STOP & EXIT </button>
      </div>

    </div>
<div class="container-fluid">
  <app-source-to-destination *ngIf="(copyData.msg && copyData.msg.source_files.length !=0) || (copyData.msg && copyData.msg.destination_files.length !=0)" [item]="copyData"></app-source-to-destination>
</div>
  </div>
</section>
