.browserpannel{ margin-top: 14%;} 
.borwsecontainer{ border: solid 2px #e9e9e9; padding: 10px; width:98%; margin: auto; background: #fff;    -moz-box-shadow:    1px 6px 6px 0px #ccc;
    -webkit-box-shadow: 1px 6px 6px 0px #ccc;
    box-shadow:         1px 6px 6px 0px #ccc;}

.custom-file-label::after{ 
    border: solid 2px #e9e9e9;  
    background: #fff;
    color: #6d6d6d;
    height: 44px;
    top: -5px;
    padding-top: 9px;
    border-radius: 0 .4rem .4rem 0;
    padding: .5rem 1rem;
    cursor: pointer;
    text-transform: uppercase;
}
.Source{border-bottom: solid #e9e9e9 1px; padding-bottom: 10px; margin-bottom: 10px;}
.Source:hover .custom-file-label::after, .Destination:hover .custom-file-label::after{ 
    border: solid 2px #e9e9e9;  
    background: #000;
    color: #fff;    
}
.borwsecontainer .input-group-prepend span{background: none; border: none; font-weight: bold;}

.browserpannel .primarybtn{ float:right; background: #fff; width: 300px; height: 80px; border: solid 1px #999999; border-radius: 0px; color: #000 ; text-align: center; font-size: 24px; padding: 20px 0px; margin: 0 15px;}
.browserpannel .primarybtn:hover{background: #000; color: #fff;}
.browserpannel .primarybtn i{font-size: 24px; padding-right: 10px;}
/* .progress-bar{border-image: linear-gradient( #00bea0 , #07b8e0) 1;} */
.progress, .progress-bar{  height: 5px;}

.progress-bar{
    height: 5px; 
/* background: -webkit-linear-gradient(left , #5a80d1 50%, #ff3c5a 100%) no-repeat ;
-webkit-background-size: 50% 100%;
-webkit-animation-name: moving-gradient;
-webkit-animation-duration: 1s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear; */
}


::ng-deep mat-progress-bar .mat-progress-bar-buffer {
background: -webkit-linear-gradient(left , #5a80d1 50%, #ff3c5a 100%) no-repeat ;
-webkit-background-size: 50% 100%;
-webkit-animation-name: moving-gradient;
-webkit-animation-duration: 1s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
  }

  .browserpannel input[type=file]::-webkit-file-upload-button {
    width: 0px;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    border: none;
    border:0px;
  }
  .browserpannel .form-group{width:100%; margin-bottom: 0; text-align: left}
  .browserpannel .form-group input{ display:inline-flex; position: relative; top:13px; border: none; }
  .browserpannel .form-group .source{width: 50%}
  .browserpannel .new-button {
    display: inline-block;
    padding: 8px 12px; 
    cursor: pointer;
    border-radius: 0 .4rem .4rem 0;
    border-left: none;
    background-color: #fff;
    font-size: 16px;
    color: #6d6d6d;
    float: right;
    border: solid 2px #e9e9e9;
    letter-spacing: 2px;
}

.browserpannel .distination{width: 96%; border: none;}

.browserpannel .new-button:hover { background: #000; color: #fff;}
.browserpannel input[type="button"]:disabled:hover{ color: #6d6d6d; background: #fff;}
 button {  (.disable):hover {
   background-color:none;
  } }

  