<section class="container-fluid py-5">
  <div class="browserpannel">
    <div class="borwsecontainer">
      <div class="input-group btn browse">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupFileAddon01">Video Path:</span>
        </div>
        <div class="custom-file">
        <div class="form-group">
          <!-- <input type="file" id="file" multiple (change)="handleFileInput($event)">
          <label for="file" class="new-button"> BROWSE </label> -->

        
          <input id="upload" type="file"
          accept=".mp4,.avi,.mov" (change)="uploadData($event)" />
          <label class="new-button" for="upload"> BROWSE </label>



        </div>
      </div>
      </div>
      <div class="input-group btn Source">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupFileAddon01">Source:</span>
        </div>
        <div class="custom-file">
          <!-- <input type="file" 
              class="custom-file-input" id="inputGroupFile01" 
              aria-describedby="inputGroupFileAddon01">
            <label class="custom-file-label" for="inputGroupFile01" style="border:none;"></label> -->


          <!-- <h1>Upload file</h1> -->
          <!-- <form [formGroup] = "formGroup" (ngSubmit)="onSubmit()">
               <input  type="text"  [(ngModel)]="sourcePath" />
             <input type="file" (change)="onFileChange($event)"  multiple/>
             <input type="submit" [disabled]="formGroup.invalid" value="upload" />
            </form> -->

            

          <div class="form-group">
            <input type="text" [(ngModel)]="sourcePath" placeholder="Please Enter Source Path" />
          </div>
        </div>
      </div>
      
      <div class="input-group btn Destination">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupFileAddon01">Destination:</span>
        </div>
        <div class="custom-file">
          <!-- <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
            <label class="custom-file-label" for="inputGroupFile01" style="border:none;"></label> -->
          <input type="text" [(ngModel)]="destinationPath" placeholder="Please Enter Destination Path" class="enterpath" />


          <input type="button" value="Go" tooltip="Please provide Source & Desitnation paths"
            (click)="copyFilestoMedia()" [disabled]="!sourcePath || !destinationPath " class="new-button"/>
        </div>

      </div>
    </div>
    
<div class="container-fluid">
  <app-source-to-destination *ngIf="(copyData?.msg && copyData?.msg.source_files.length !=0) || (copyData?.msg && copyData?.msg.destination_files.length !=0)" [item]="copyData"></app-source-to-destination>
</div>
  </div>
</section>