<div class="pt-5" *ngIf="videosList.length > 8">
    <div class="col-md-3 totalvds">Total Videos: {{videosList.length}}</div>
    <div class="pagination row">
        <!-- <div class="col-md-3 totalvds">Total Videos: {{videosList.length}}</div> -->
        <div class="col-md-6">
            <nav aria-label="">
                <span class="selectvds"> Select Videos:</span>

                <div style="margin:20px;margin-left: 109px;" *ngIf="videosList.length > 8">
                    <!-- <table>
                         <tr *ngFor="let item of items | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">
                           <td>{{item.Name}}</td>
                         </tr>
                      </table> -->
                    <ngb-pagination [collectionSize]="videosList.length" [(page)]="page" [pageSize]="pageSize" [rotate]="false" [ellipses]="false"
                        [boundaryLinks]="true">
                    </ngb-pagination>




                </div>
            </nav>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

<section class="container-fluid">
    <div class="row">
        <div class="col-sm-6  col-lg-3" *ngFor="let video of videosList | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize;let i = index;">
            <p class="videoheader">LATEST VIDEO PLAY #{{video.id}}</p>
            <!-- <video id="video1" class="videobrdr img-fluid" 
           poster="../../../assets/images/WDLogo.png" controls autoplay
           controlsList="nodownload"
            disablePictureInPicture>
            <source [src]="video.file" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video> -->


            <video id="video1" class="videobrdr img-fluid" (click)="openPopup(video)" poster="../../../assets/images/WDLogo.png" autoplay="autoplay">
                <source [src]="video.file" type="video/mp4"> Your browser does not support HTML video.
            </video>

        </div>

    </div>
    <div class="row">

        <div class="text-center pb-5 pausestop">
            <p class="playtime"> Playing videos ({{hours}}:{{minutes}}:{{seconds}} sec) </p>

            <div class="btn btn-light primarybtn col" *ngIf="playAll" (click)="playAndPauseVideo('play')"> <i class="fa fa-play"></i>PLAY
            </div>

            <div class="btn btn-light primarybtn col" *ngIf="pauseAll" (click)="playAndPauseVideo('pause')"> <i class="fa fa-pause"></i>PAUSE
            </div>
            <div class="btn btn-light primarybtn col" (click)="stopExit()"> <i class="fa fa-stop"></i> STOP & EXIT </div>

        </div>

        <div class="stopcopy">
            <div class="progress-panal">
                <div *ngIf="hideCopying">
                    <p class="playtime"> Copying Files ({{hours}}:{{minutes}}:{{seconds}} sec) </p>
                    <label>Copying Files (Source to Destination)</label>
                    <mat-progress-bar [color]="color" [mode]="mode" [value]="value" [bufferValue]="bufferValue">
                    </mat-progress-bar>
                </div>
                
                <div class="btn btn-light primarybtn col" (click)="stopCopying()"> <i class="fa fa-stop"></i>
                     STOP COPYING</div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container-fluid w-100">
            <app-source-to-destination *ngIf="(copyData.msg && copyData.msg.source_files.length !=0) || (copyData.msg && copyData.msg.destination_files.length !=0)"
                [item]="copyData"></app-source-to-destination>
        </div>
    </div>

</section>

