/* Graph css */
.graphbrdr{border: solid 1px #e9e9e9; padding: 20px; margin: 20px; }
.graphbtn{background: none; border: solid 1px #e9e9e9; font-size: 14px;}
.brdrchat{ border: solid 1px #e9e9e9; padding-bottom: 20px;}
.graphbtn:hover{background: #000; color: #fff;}
.graphheader{padding: 20px; font-size: 24px; border-bottom:solid 1px #e9e9e9; }
h3{letter-spacing: 1px;}
span{
    font-weight: bold;
    padding-left: 5%;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  