<section id="parentdiv">

    <h4 class="pt-5"> You have successfully played videos for CMR HDDs & SMR HDDs.</h4>
    <h3 class="pb-4">Please generate graphs to compare both CMR HDDs & SMR HDDs</h3>

    <div class="graphbrdr row">
      <div class="col-md-5">
        <h4 class="text-left pt-1"> PERFORMANCE GRAPH – CMR & SMR</h4>
      </div>
      <div class="col-md-6 text-right"> <button class="btn graphbtn mr-1" disabled> PDF <i class="fa fa-angle-down ml-1"></i> </button>
        <button class="btn graphbtn" (click)="exportPDF()"> DOWNLOAD </button> </div>
        <button class="btn graphbtn" (click)="goToHome()"> HOME </button> 
    </div>
    

    <div class="row m-2 mb-5">
      <div class="col-sm-6 col-lg-4">
        <div class="brdrchat">
          <div class="graphheader"> BAR GRAPH <button class="btn graphbtn float-right" 
            (click)="barGraph()"> CLICK HERE</button></div>
          <img src="../../../assets/images/Icon/ZoomPlus.png">
          <div id="chartContainer1"  *ngIf="CMRBarChartOptions"
          style="height: 100%; width: 90%; margin: 20px auto;">
          <!-- <span>Max CMR Read Usage : {{maxCMRRead}} (MB/Sec) </span> <br>
          <span>Min CMR Read Usage : {{minCMRRead}} (MB/Sec)</span> -->




       <!--   <table>
          <tr>
            <th>HDD</th>
            <th>Max Read Usage</th>
            <th>Min Read Usage</th>
          </tr>
          <tr>
            <td>CMR</td>
            <td>{{maxCMRRead}} (Mega Bytes/sec)</td>
            <td>{{minCMRRead}} (Mega Bytes/sec)</td>
          </tr>
           <tr>
            <td>SMR</td>
            <td>{{maxSMRRead}} (Mega Bytes/sec)</td>
            <td>{{minSMRRead}} (Mega Bytes/sec)</td>
          </tr> 
  
       </table> 

          <highcharts-chart 
         [Highcharts]="highcharts"
         [options]="CMRBarChartOptions"
          style="width: 100%; height: 300px; display: block;">
           </highcharts-chart>

<hr style="padding: 10px 0;"> -->


          <table>
            <tr>
              <th>HDD</th>
              <th>Max Read Usage</th>
              <th>Min Read Usage</th>
              <th>Max Write Usage</th>
              <th>Min Write Usage</th>
            </tr>
            <tr>
              <td>CMR</td>
              <td>{{maxCMRRead}} (Mbps)</td>
              <td>{{minCMRRead}} (Mbps)</td>
              <td>{{maxCMRWrite}} (Mbps)</td>
              <td>{{minCMRWrite}} (Mbps)</td>
            </tr>
            <tr>
              <td>SMR</td>
              <td>{{maxSMRRead}} (Mbps)</td>
              <td>{{minSMRRead}} (Mbps)</td>
              <td>{{maxSMRWrite}} (Mbps)</td>
              <td>{{minSMRWrite}} (Mbps)</td>
            </tr>

          </table> 

           <highcharts-chart 
           [Highcharts]="highcharts"
           [options]="SMRBarChartOptions"
            style="width: 100%; height: 300px; display: block;">
             </highcharts-chart>
          
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
      <div class="brdrchat">
        <div class="graphheader">LINEAR GRAPH<button class="btn graphbtn float-right" (click)="linierGraph()"> CLICK HERE</button></div>
        <img src="../../../assets/images/Icon/ZoomPlus.png">
        <div id="chartContainer2"   *ngIf="splineChartOptions"
         style="height: 100%; width: 90%; margin: 20px auto;">
          

        
         <table>
            <tr>
              <th>HDD</th>
              <th>Max Read Usage</th>
              <th>Min Read Usage</th>
              <th>Max Write Usage</th>
              <th>Min Write Usage</th>
            </tr>
            <tr>
              <td>CMR</td>
              <td>{{maxCMRRead}} (Mbps)</td>
              <td>{{minCMRRead}} (Mbps)</td>
              <td>{{maxCMRWrite}} (Mbps)</td>
              <td>{{minCMRWrite}} (Mbps)</td>
            </tr>
            <tr>
              <td>SMR</td>
              <td>{{maxSMRRead}} (Mbps)</td>
              <td>{{minSMRRead}} (Mbps)</td>
              <td>{{maxSMRWrite}} (Mbps)</td>
              <td>{{minSMRWrite}} (Mbps)</td>
            </tr>

          </table> 

          <highcharts-chart
          [Highcharts] = "highcharts" 
          [options] = "splineChartOptions" 
          style = "width: 100%; height: 300px; display: block;">
           </highcharts-chart>
          

        </div>
      </div>
    </div>
    
    </div>



  </section>
