<div class="pt-5" *ngIf="videosList.length > 8">
  <div class="col-md-3 totalvds">Total Videos: {{videosList.length}}</div>
  <div class="pagination row">
    <!-- <div class="col-md-3 totalvds">Total Videos: {{videosList.length}}</div> -->
    <div class="col-md-6">
      <nav aria-label="">
        <span class="selectvds"> Select Videos:</span>

        <div style="margin:20px;margin-left: 109px;" *ngIf="videosList.length > 8">
          <!-- <table>
                       <tr *ngFor="let item of items | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">
                         <td>{{item.Name}}</td>
                       </tr>
                    </table> -->
          <ngb-pagination [collectionSize]="videosList.length" [(page)]="page" [pageSize]="pageSize" [rotate]="false"
            [ellipses]="false" [boundaryLinks]="true">
          </ngb-pagination>




        </div>
      </nav>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>

<section class="container-fluid">
  <div class="row">
    <div class="col-sm-6  col-lg-3"
      *ngFor="let video of videosList | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize;let i = index;">
      <p class="videoheader">LATEST VIDEO PLAY #{{video.id}}</p>
      <!-- <video id="video1" class="videobrdr img-fluid" 
         poster="../../../assets/images/WDLogo.png" controls autoplay
         controlsList="nodownload"
          disablePictureInPicture>
          <source [src]="video.file" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">
          Your browser does not support HTML video.
        </video> -->


      <video id="video1" class="videobrdr img-fluid" (click)="openPopup(video)"
        poster="../../../assets/images/WDLogo.png" controls autoplay controlsList="nodownload" disablePictureInPicture>
        <source [src]="video.file" type="video/mp4">
        <source [src]="video.file" type="video/avi">
        <source [src]="video.file" type="video/mov">

        Your browser does not support HTML video.
      </video>

    </div>

  </div>

  <div class="col-md-12 text-center pb-5">
    <!-- <p class="playtime"> Playing videos ({{hours}}:{{minutes}}:{{seconds}} sec)/{{ timer$ | async }} </p> -->
    <p class="playtime"> Playing videos ({{ timer$ | async }}) </p>

    <div class="btn btn-light primarybtn col" *ngIf="playAll" (click)="playAndPauseVideo('play')"> <i
        class="fa fa-play"></i>PLAY </div>

    <div class="btn btn-light primarybtn col" *ngIf="pauseAll" (click)="playAndPauseVideo('pause')"> <i
        class="fa fa-pause"></i>PAUSE </div>
    <div class="btn btn-light primarybtn col" (click)="stopExit()"> <i class="fa fa-stop"></i> STOP & EXIT </div>
<button class="btn btn-light primarybtn col" (click)="stop()">stop timer</button>
<button class="btn btn-light primarybtn col" (click)="start()">stop timer</button>
  </div>

</section>





<!-- The Modal -->
<div class="modal" id="myModal" [style.display]="showModal ? 'block' : 'none'">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Sample Video</h4>
        <button type="button" class="close" data-dismiss="modal" (click)="hide()">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <!-- <video id="WDVideos" class="pop-vidoe videobrdr img-fluid" 
            autoplay controls>
             <source  [src]="videoURL" type="video/mp4">
             Your browser does not support HTML video.
           </video> -->

        <video id="video1" class="videobrdr img-fluid" poster="../../../assets/images/WDLogo.png" controls>
          <source [src]="videoURL" type="video/mp4">
          <source [src]="videoURL" type="video/avi">
          <source [src]="videoURL" type="video/mov">

          Your browser does not support HTML video.
        </video>

        <!-- poster="../../../assets/images/WDLogo.png"  -->


      </div>

      <!-- Modal footer -->
      <!-- <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal" (click) = "hide()">Close</button>
        </div> -->

    </div>
  </div>
</div>
