/* Videos css */
.pagination{background: #000;
    padding: 3px;
    border-radius: 0px;
    margin: 0px; 
}

.pagination .totalvds{font-weight: bold; padding-top: 17px; color: #fff;}
.pagination .selectvds{position: absolute; top: 18px; color: #fff; font-weight: bold;}

.videoheader{font-weight: bold; font-size: 16px; padding-top: 52px; letter-spacing: 1px;}
.videobrdr{border: solid #9e9e9e  1px; padding: 5px;}
/*.plybtns{padding: 20px 10px; text-align: center;}
.primarybtn{background: #fff; width: 300px; height: 80px; border: solid 1px #999999; border-radius: 0px; color: #333333 ; text-align: center; font-size: 24px; padding: 20px 0px; margin: 0 15px;}
.primarybtn:hover{background: #000; color: #fff;}
.primarybtn i{font-size: 24px; padding-right: 10px;} */
.playtime{font-weight: bold; font-size: 16px; padding-top: 30px; letter-spacing: 2px}


/*Start : popup window */
.modal-dialog .modal-header{position: relative; top: 60px; right: 15px; z-index: 999;}
.modal{ background-color: rgba(100, 100, 100, 0.5);}
.modal-body video{width: 100%; height: 465px;}
.modal-dialog .modal-content{background: none; border: none;}
.modal-dialog .modal-header{border-bottom: none;}

/*End:  popup window */
