/* header css */
header{background: #000;}
header .logo img{text-align: left; margin-left: -23px;}
header .navbar-right { padding: 0; margin: 25px 0 0 0; float: right;} 
header .navbar-right ul{margin:0; padding:0}
header .navbar-right li{list-style: none; cursor: pointer; display: inline; float: left; padding:0 13px; color:#999999; font-size:13px;}
header .navbar-right li a{text-decoration: none; color:#999999;}
header .navbar-right li:hover, header .navbar-right li a:hover{color: #fff; border: none;}
header .navbar-right li:nth-child(1){text-align: right;}
header .navbar-right li:nth-child(2){padding-top: 10px;}
header .navbar-right li:nth-child(3){padding-top: 7px;}
header .navbar-right li:nth-child(3) .imghover{display: none}
header .navbar-right li:nth-child(3):hover .imghover{display: block; position: relative; top: -28px;}
header .btn{width:250px; background: none; font-size: 14px; color: #999999; border-radius: 20px; padding: 5px 0 5px 10px; text-align: left; border: solid 1px #999999; margin-top:3px;}
header .CMR, header .SMR{margin-top: 10px; width:250px; float:left; }
header .CMR{margin-right:20px;}
header .dropdown-toggle::after{background: url(../../assets/images/Icon/Arrow.png) no-repeat right; width:19px; height: 14px; border: 0; float: right; margin-top: 3px; margin-right: 11px;} 
header .dropdown-menu{width:380px; top:7px !important; padding: 0px; border-bottom-left-radius: 5px;  border-bottom-right-radius: 5px; border-top: none;}
header .dropdown-menu .brdrtop{border-top: 5px solid; border-image: linear-gradient( #00bea0 , #07b8e0) 1;}
header .dropdown-menu ul{margin: 0; padding: 0px}
header .dropdown-menu ul li{list-style: none; padding: 12px 10px;  color: #333; font-size: 14px; border-bottom: solid 1px #cacaca; }
header .dropdown-menu ul li:hover{background-image: linear-gradient(to right, #07b8e0, #5a80d1 ); font-weight: bold;}
header .dropdown-menu ul li input{width: 50Px; border-radius: 9px; padding: 0px 5px 6px 10px;  border: solid 1px #cacaca; }
header .dropdown-menu ul li .actionitm{width: 75px; float: right; margin-top: -4px;}
header .dropdown-menu ul li .gobtn{padding: 4px 7px;
    float: right;
    border-radius: 0px 10px 10px 0px;
    background: #cacaca;
    color: #000;
    position: absolute;    
    right: 10px;
    border: 0px;
}
header .dropdown-menu ul li:hover .gobtn{background:orange;}
header .dropdown-menu::before {
    content: " ";
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0px 12px 10px 12px;
    border-color: transparent transparent #00bea0  transparent;
    right: 0px;
    bottom: 68px;
    z-index: 2;
    left: -329px;
    top: -10px;
    margin: 0 auto;
}
header .dropdown-menu .plybtns{padding: 20px 10px; text-align: center;}
header .dropdown-menu .btn{ width:168px; height:35px; border: solid 1px #999999; border-radius: 0px; color: #999999; text-align: center; font-size: 14px;padding: 6px; margin: 4px;}
header .dropdown-menu .btn:hover{background: #000; color: #fff;}
header .dropdown-menu .btn i{font-size: 16px; padding-right: 10px;}
header .CMR span, header .SMR span{color: #999999; font-size: 12px;}
header .CMR .dropdown{float:right;}
header .CMR .drive{font-size: 14px; padding-left:10px;}
header .SMR .drive{padding-left: 10px; font-size: 14px;}
header .CMR .count{padding-right: 10px; font-size: 12px;}
header .SMR .count{padding-right: 10px; font-size: 12px;}
header .centercontainer{padding-left: 60px; padding-top: 4px;}
header .btn:hover{color: #999999;}

@media screen and (max-width: 992px) {
	header .centercontainer{padding-left:20px; padding-bottom:20px;}
	header .centercontainer .col{display: contents;}
	header .CMR .dropdown{float:left;}
	.containerSection{height:auto;}
}
@media screen and (max-width: 400px) {
	header .dropdown-menu{left:-10px; width:375px;}
}

/*File upload CSS */

.containerupload {    
  width: 100%;  
}

.containerupload input[type="file"] {
  position: absolute;
  /* z-index: -1; */
  top: 6px;
  left: 0px;
  font-size: 15px;
  color: rgb(153,153,153);
}

.containerupload .button-wrap {
  position: relative;
}

.containerupload .new-button {
    display: inline-block;
    padding: 8px 12px; 
    cursor: pointer;
    border-radius: 0 .4rem .4rem 0;
    border-left: none;
    background-color: #fff;
    font-size: 16px;
    color: #6d6d6d;
    float: right;
    border: solid 2px #e9e9e9;
    letter-spacing: 2px;
}


.containerupload :hover .new-button{ background: #000; color: #fff;}

.containerupload input[type=file]::-webkit-file-upload-button {
  width: 0px;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  border: none;
  border:0px;
}


/*Start :  Added by Varaprasad */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/* End : Added by Varaprasad */