<header class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col-lg-3 logo"> <img src="../../assets/images/WDLogo.png" alt="Western Digital" align="left">
    </div>
    <div class="col-sm-12 col-lg-9 centercontainer">

      <div class="CMR">
        <div> <span class="drive">CMR HDDs</span> <span class="float-right count">Count 2-200</span></div>
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" [disabled]="!headercmr">
            Select Scenario
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <ul class="brdrtop">
              <li>
                <div>
                  Play videos (Same) 
                  <div class="actionitm">
                    <input type="number" [(ngModel)]="playSameVideosCountCMR" pattern="" />
                    <button class="gobtn" [disabled]="!playSameVideosCountCMR"
                      (click)="playSameVideos('CMR', playSameVideosCountCMR)">Go</button>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  Play videos (Different)
                  <div class="actionitm">
                    <input type="number" [(ngModel)]="playDiffVideosCountCMR" />
                    <button class="gobtn" [disabled]="!playDiffVideosCountCMR"
                      (click)="playDiffVideos('CMR', playDiffVideosCountCMR)">Go</button> -->

                  </div>
                </div>
              </li>

              <li>
                <div>
                  Copy files to media
                  <div class="actionitm">
                    <button class="gobtn" style="padding: 6px 30px;
                        border-radius: 10px 10px 10px 10px;"
                      (click)="copyFilesToMedia('CMR', copyFilesToMediaCountCMR)">Go</button>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  Copy files while playing videos (Same)
                  <div class="actionitm"> <input type="number" name="search" id="search"
                      [(ngModel)]="copySameFilesWhilePlayVideosCountCMR" />
                    <button class="gobtn" [disabled]="!copySameFilesWhilePlayVideosCountCMR"
                      (click)="copySameFilesWhilePlayVideos('CMR', copySameFilesWhilePlayVideosCountCMR)">Go</button>
                  </div>
                </div>
              </li>

              <li>
                <div>
                  Copy files while playing videos (Different)
                  <div class="actionitm"> <input type="number" name="search" id="search"
                      [(ngModel)]="copyDiffFilesWhilePlayVideosCountCMR" />
                    <button class="gobtn" [disabled]="!copyDiffFilesWhilePlayVideosCountCMR"
                      (click)="copyDiffFilesWhilePlayVideos('CMR', copyDiffFilesWhilePlayVideosCountCMR)">Go</button>
                  </div>
                </div>
              </li>
            </ul>
            <!-- <div class="plybtns">
                  <div  class="btn btn-light" (click)="pauseVideos('CMR')"> <i class="fa fa-pause"></i>PAUSE </div>
                  <div  class="btn btn-light"  (click)="stopVideos('CMR')"> <i class="fa fa-stop"></i> STOP & EXIT </div>
                </div> -->
          </div>
        </div>
      </div>
      <div class="SMR">
        <div> <span class="drive">SMR HDDs</span> <span class="float-right count">Count 2-200</span></div>
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Select Scenario
          </button>
          <div class="dropdown-menu" aria-lab elledby="dropdownMenuButton">
            <ul class="brdrtop">
              <li>
                <div>
                  Play videos (Same)
                  <div class="actionitm">
                    <input type="number" [(ngModel)]="playSameVideosCountSMR" />
                    <button class="gobtn" [disabled]="!playSameVideosCountSMR"
                      (click)="playSameVideos('SMR', playSameVideosCountSMR)">Go</button>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  Play videos (Different)
                  <div class="actionitm">
                    <input type="number" [(ngModel)]="playDiffVideosCountSMR" />
                    <button class="gobtn" [disabled]="!playDiffVideosCountSMR"
                      (click)="playDiffVideos('SMR', playDiffVideosCountSMR)">Go</button> -->

                  </div>
                </div>
              </li>

              <li>
                <div>
                  Copy files to media
                  <div class="actionitm">
                    <button class="gobtn" style="padding: 6px 30px;
                        border-radius: 10px 10px 10px 10px;"
                      (click)="copyFilesToMedia('SMR', copyFilesToMediaCountSMR)">Go</button>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  Copy files while playing videos (Same)
                  <div class="actionitm"> <input type="number" name="search" id="search"
                      [(ngModel)]="copySameFilesWhilePlayVideosCountSMR" />
                    <button class="gobtn" [disabled]="!copySameFilesWhilePlayVideosCountSMR"
                      (click)="copySameFilesWhilePlayVideos('SMR', copySameFilesWhilePlayVideosCountSMR)">Go</button>
                  </div>
                </div>
              </li>

              <li>
                <div>
                  Copy files while playing videos (Different)
                  <div class="actionitm"> <input type="number" name="search" id="search"
                      [(ngModel)]="copyDiffFilesWhilePlayVideosCountSMR" />
                    <button class="gobtn" [disabled]="!copyDiffFilesWhilePlayVideosCountSMR"
                      (click)="copyDiffFilesWhilePlayVideos('SMR', copyDiffFilesWhilePlayVideosCountSMR)">Go</button>
                  </div>
                </div>
              </li>
            </ul>
            <!-- <div class="plybtns">
                  <div   class="btn btn-light"   (click)="pauseVideos('SMR')"> <i class="fa fa-pause"></i>PAUSE </div>
                  <div   class="btn btn-light" (click)="stopVideos('SMR')"> <i class="fa fa-stop"></i> STOP & EXIT </div>
                </div> -->
          </div>
        </div>
      </div>

      <!-- <div class="navbar-right">
        <ul>
          <li>CMR Vs SMR <br>PERFORMANCE MAPPING OPTION </li>
          <li (click)="goToAboutPage()"> About SMR HDDs </li>
          <li> <img src="../../assets/images/Icon/HelpIcon.png" alt="Help"> </li>
        </ul>
      </div> -->



      <div class="navbar-right">
        <ul>
          <li> <a routerLink="cmrsmr-comparision"> CMR Vs SMR <br>PERFORMANCE MAPPING OPTION </a></li>
          <li (click)="goToAboutPage()"> About SMR HDDs </li>
          <li><a routerLink="help"> <img src="../../assets/images/Icon/HelpIcon.png" alt="Help"> <img
                src="../../assets/images/Icon/HelpIconHover.png" alt="Help" class="imghover"> </a> </li>
        </ul>
      </div>






    </div>

  </div>
</header>


<!-- The Modal -->
<div class="modal" id="myModal" [style.display]="showModal ? 'block' : 'none'">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">{{modalHeaderText}}</h4>
        <button type="button" class="close" data-dismiss="modal" (click)="hide()">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" *ngIf="selectMultipleFiles">
        <!-- <label class="new-button" for="files"> BROWSE </label>
        <input id="files" type="file" multiple="multiple" 
        accept=".mp4,.avi,.mov" #fileType (change)="handleFileInput($event)" /> -->


        <div class="containerupload">
          <div class="button-wrap">
  
            <input id="files" type="file" multiple="multiple" 
            accept=".mp4,.avi,.mov" #fileType (change)="handleFileInput($event)" />
            <label class="new-button" for="files"> BROWSE </label>
  
          </div>
        </div>


      </div>

      <div class="modal-body" *ngIf="!selectMultipleFiles">
        <div class="containerupload">
          <div class="button-wrap">
       
        <input id="files" type="file"
         accept=".mp4,.avi,.mov" #fileType 
         (change)="handleFileInput($event)" />
        <label class="new-button" for="files"> BROWSE </label>
     
     </div>
     </div>

      </div>



     









      <!-- Modal footer -->
      <div class="modal-footer">
        <span style="float: left;color: green;font-weight: bold;" *ngIf="showMessage">Selected file(s) has been uploaded
          Successfully!</span>
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="hide()">Close</button>
      </div>

    </div>
  </div>
</div>