@font-face {
    font-family: 'Cera Basic';
    src: url('./CeraBasic-Bold.eot');
    src: url('./CeraBasic-Bold.eot?#iefix') format('embedded-opentype'),
        url('./CeraBasic-Bold.woff') format('woff'),
        url('./CeraBasic-Bold.ttf') format('truetype'),
        url('./CeraBasic-Bold.svg#CeraBasic-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cera Basic';
    src: url('./CeraBasic-Regular.eot');
    src: url('./CeraBasic-Regular.eot?#iefix') format('embedded-opentype'),
        url('./CeraBasic-Regular.woff') format('woff'),
        url('./CeraBasic-Regular.ttf') format('truetype'),
        url('./CeraBasic-Regular.svg#CeraBasic-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cera Basic';
    src: url('./CeraBasic-Black.eot');
    src: url('./CeraBasic-Black.eot?#iefix') format('embedded-opentype'),
        url('./CeraBasic-Black.woff') format('woff'),
        url('./CeraBasic-Black.ttf') format('truetype'),
        url('./CeraBasic-Black.svg#CeraBasic-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

