.sourcetidestination{padding: 50px 0;}
.headline{font-weight: bold; letter-spacing: 1px; text-align: left; padding-bottom: 20px;}
.sourcetidestination select.rembrd {
    -webkit-appearance: button;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    /* -webkit-padding-end: 20px; */
    /* -webkit-padding-start: 2px; */
    -webkit-user-select: none;
    background: #fff;
    background-position: center right;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    color: #555;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    height: 255px;;
  }

  .sourcetidestination select option{padding: 15px; border-bottom: solid 1px #AAA; font-size: 16px}
  .sourcetidestination select option:hover, .sourcetidestination select option:visited{background-image: linear-gradient(to right, #07b8df, #00bea1); font-weight: bold;}
  .sourcetidestination select option:active, .sourcetidestination select option:focus, .sourcetidestination select option:focus-within{background: #fff;}
  .sourcetidestination .addarrow{display: table-cell; margin: auto;}



  /* Added by Varaprasad */
  .sourcetidestination
  .blinking {
   
    animation: opacity 2s ease-in-out infinite;
    opacity: 1;
}

@keyframes opacity {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
  }
}
 