@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body{margin: 0; padding: 0; font-family: 'CeraBasic-Regular', 'Cera Basic', Arial, sans-serif; font-size:14px; }

h1{font-size: 48px; color: #333333; text-align: center; }
h2{font-size: 42px; color: #333333; text-align: center; }
h3{font-size: 30px; color: #333333; text-align: center;}
h4{font-size: 24px; color: #333333; text-align: center; }
h5{font-size: 20px; color: #333333; text-align: center; }
.pt-5{padding-top: 50px;}
input:focus, textarea:focus, select:focus, button:focus{ outline: none;}
/* Primary Button */
.plybtns{padding: 20px 10px; text-align: center;}
.primarybtn{background: #fff; width: 300px; height: 80px; border: solid 1px #999999; border-radius: 0px; color: #333333 ; text-align: center; font-size: 24px; padding: 20px 0px; margin: 0 15px;}
.primarybtn:hover{background: #000; color: #fff;}
.primarybtn i{font-size: 24px; padding-right: 10px;}

/* progress bar css */
.progress, .progress-bar{  height: 7px;}
.progress-bar{
    height: 7px; 
background: -webkit-linear-gradient(left , #5a80d1 50%, #ff3c5a 100%) no-repeat ;
-webkit-background-size: 50% 100%;
-webkit-animation-name: moving-gradient;
-webkit-animation-duration: 1s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
}

.pagination nav{height: 41px; padding-left: 80px;}
.page-link{
    position: relative;
    display: initial;
    padding: .5rem .3rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #cccccc ;
    background-color:#000 !important;
    border: none;
    font-size: 14px;
    margin: 5px;
}

.pagination li:first-child .page-link, .pagination li:nth-child(2) .page-link, .pagination li:last-child .page-link, .pagination li:nth-last-child(2) .page-link{font-size: 38px; padding: 0px; top: -17px;}
.page-link:hover{ color: #fff; border-bottom: solid 1px #fff;  background-color: #000;  border-color: none;}

@media screen and (max-width: 600px) {
    .pagination nav{height: auto; padding-left: 0px;}
    .page-link{margin: 0;}
}

