.cmrvssmr .table thead th{background: #dddddd; text-align: center; font-size: 24px; letter-spacing:3px; padding: 15px; }
.cmrvssmr .table-bordered td{font-size: 15px; padding: 20px; cursor:pointer; letter-spacing: 1px;}
.cmrvssmr .cmrA:hover{background-image: linear-gradient(to right, #5981d1, #09b7e0);}
.cmrvssmr .cmrB:hover{background-image: linear-gradient(to right, #01bda1, #5981d0);}
.cmrvssmr .cmrC:hover{background-image: linear-gradient(to right, #5981d1, #08b7e0);}
.cmrvssmr .cmrD:hover{background-image: linear-gradient(to right, #07b8df, #00bea1);}
.cmrvssmr .cmrE:hover{background-image: linear-gradient(to right, #5981d1, #08b7e0);}
.cmrvssmr h3{font-weight: bold; letter-spacing: 4px }