<section class="container-fluid cmrvssmr pb-5">
    <h3 class="pt-5 pb-4">CMR HDDs vs SMR HDDs Performance Comparison Mapping </h3>

    <div class="row m-2 cmrvssmr">
      <table class="table table-bordered mt-3">
        <thead>
          <tr>

            <th scope="col">CMR OPTIONS</th>
            <th scope="col">SMR OPTIONS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="cmrA">A. Play same video from 1 to 100 count (Read)  </td>
            <td class="cmrA">A. Play same video from 1 to 100 count (Read)</td>

          </tr>
          <tr>
            <td class="cmrB">B. Play different videos from 1 to 100 (Read)</td>
            <td class="cmrB">B. Play different videos from 1 to 100 (Read)</td>
          </tr>
          <tr>
            <td class="cmrC"> C. Copy files to Media (Write) </td>
            <td class="cmrC">C. Copy files to Media (Write)</td>
          </tr>
          <tr>
            <td class="cmrD">D. Copy files and play videos (same) (write & read simultaneous)  </td>
            <td class="cmrD">D. Copy files and play videos (same) (write & read simultaneous)</td>
          </tr>
          <tr>
            <td class="cmrE"> E. Copy files and play videos (Different) (write & read simultaneous)</td>
            <td class="cmrE">  E. Copy files and play videos (Different) (write & read simultaneous)</td>
          </tr>

        </tbody>
      </table>
    </div>

  </section>